server.port=8090
springdoc.api-docs.path=/opendoc-weatherapi
spring.profiles.active=dev
logging.level.com.sapient.backend=DEBUG
spring:

feign.client.get.url=https://api.openweathermap.org/data/2.5/forecast?q=london&appid=d2929e9483efc82c82c32ee7e02d563e&cnt=10